server.port=8082

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/htpt
spring.datasource.username=root
spring.datasource.password=N19dccn#
# spring.datasource.driver-class-name =com.mysql.jdbc.Driver
# allow table's name like tblProduct
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# JPA / HIBERNATE
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql: true
